# TaskTrackerSolution

./: README.md  TaskTrackerSolution.sln
TaskTracker.Core/Entities/: TaskItem.cs
TaskTracker.Core/Interfaces/: ITaskRepository.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Services/: TaskTracker.Services.csproj
TaskTracker.Services/DTO/TaskItem/: TaskItemAddRequest.cs  TaskItemResponse.cs  TaskItemUpdateRequest.cs
TaskTracker.Services/DTO/TaskItemDto/: TaskItemAddRequestDto.cs  TaskItemDeleteRequest.cs  TaskItemResponse.cs  TaskItemUpdateRequestDto.cs
TaskTracker.Services/Helpers/: ValidationHelper.cs
TaskTracker.Services/Implementations/: TaskItemAdderRequest.cs  TaskItemAdderService.cs  TaskItemDeleterService.cs  TaskItemGetterService.cs  TaskItemService.cs  TaskItemUpdaterService.cs
TaskTracker.Services/Interfaces/: ITaskItemAdderRequest.cs  ITaskItemAdderService.cs  ITaskItemDeleterService.cs  ITaskItemGetterService.cs  ITaskItemService.cs  ITaskItemUpdaterService.cs
TaskTracker.WebAPI/: Program.cs  TaskTracker.WebAPI.csproj  TaskTracker.WebAPI.http  TaskTrackerApi.xml  appsettings.json  tasktracker.db  tasktracker.db-shm  tasktracker.db-wal
TaskTracker.WebAPI/ClientApp/TaskTrackerAngularApp/: README.md  angular.json  package-lock.json  package.json
TaskTracker.WebAPI/ClientApp/TaskTrackerAngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TaskTracker.WebAPI/ClientApp/TaskTrackerAngularApp/src/app/models/: task.ts
TaskTracker.WebAPI/ClientApp/TaskTrackerAngularApp/src/app/services/: task.service.ts
TaskTracker.WebAPI/ClientApp/TaskTrackerAngularApp/src/app/task/: task.component.html  task.component.ts
TaskTracker.WebAPI/Controllers/: CustomControllerBase.cs  TasksController.cs
TaskTracker.WebAPI/Properties/: launchSettings.json
TaskTracker.WebAPI/StartupExtensions/: ConfigureServicesExtensions.cs
(+5 files in other folders)
